\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\abx@aux@cite{Turner2005}
\abx@aux@segm{0}{0}{Turner2005}
\abx@aux@cite{Meredith2015}
\abx@aux@segm{0}{0}{Meredith2015}
\abx@aux@cite{Lee2017}
\abx@aux@segm{0}{0}{Lee2017}
\abx@aux@cite{Parise2015}
\abx@aux@segm{0}{0}{Parise2015}
\abx@aux@segm{0}{0}{Parise2015}
\abx@aux@cite{Cunningham2011}
\abx@aux@segm{0}{0}{Cunningham2011}
\abx@aux@segm{0}{0}{Cunningham2011}
\abx@aux@cite{Raphael2011}
\abx@aux@segm{0}{0}{Raphael2011}
\abx@aux@segm{0}{0}{Raphael2011}
\abx@aux@cite{Carpenedo2013}
\abx@aux@segm{0}{0}{Carpenedo2013}
\abx@aux@segm{0}{0}{Carpenedo2013}
\abx@aux@segm{0}{0}{Parise2015}
\abx@aux@segm{0}{0}{Parise2015}
\abx@aux@cite{Nakamura2004}
\abx@aux@segm{0}{0}{Nakamura2004}
\abx@aux@segm{0}{0}{Nakamura2004}
\abx@aux@cite{Ummenhofer2007}
\abx@aux@segm{0}{0}{Ummenhofer2007}
\abx@aux@segm{0}{0}{Ummenhofer2007}
\abx@aux@cite{Pook2013}
\abx@aux@segm{0}{0}{Pook2013}
\abx@aux@segm{0}{0}{Pook2013}
\abx@aux@cite{Rodrigues2017}
\abx@aux@segm{0}{0}{Rodrigues2017}
\abx@aux@segm{0}{0}{Rodrigues2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{RESUMO}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{7}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{13}{1}
\abx@aux@segm{0}{0}{Parise2015}
\abx@aux@segm{0}{0}{Parise2015}
\abx@aux@cite{Munk1951}
\abx@aux@segm{0}{0}{Munk1951}
\abx@aux@segm{0}{0}{Munk1951}
\abx@aux@cite{Johnson1989}
\abx@aux@segm{0}{0}{Johnson1989}
\abx@aux@segm{0}{0}{Johnson1989}
\abx@aux@cite{Rintoul2018}
\abx@aux@segm{0}{0}{Rintoul2018}
\abx@aux@cite{Moffat2018}
\abx@aux@segm{0}{0}{Moffat2018}
\abx@aux@cite{Simmonds2003}
\abx@aux@segm{0}{0}{Simmonds2003}
\abx@aux@page{15}{2}
\abx@aux@page{17}{2}
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\abx@aux@segm{0}{0}{Turner2005}
\abx@aux@cite{Mayewski2009}
\abx@aux@segm{0}{0}{Mayewski2009}
\abx@aux@cite{Kohout2014}
\abx@aux@segm{0}{0}{Kohout2014}
\abx@aux@segm{0}{0}{Kohout2014}
\abx@aux@cite{Babanin2019}
\abx@aux@segm{0}{0}{Babanin2019}
\abx@aux@cite{Rabault2017}
\abx@aux@segm{0}{0}{Rabault2017}
\abx@aux@segm{0}{0}{Rabault2017}
\abx@aux@cite{Rabault2020}
\abx@aux@segm{0}{0}{Rabault2020}
\abx@aux@segm{0}{0}{Rabault2020}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{37}{3}
\abx@aux@page{39}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projeto AnTarctic Modeling Observation System (ATMOS)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TSM climatol\IeC {\'o}gica do m\IeC {\^e}s de outubro do sat\IeC {\'e}lite Aqua-MODIS entre os anos de 2002 e 2017. As linhas representam as trajet\IeC {\'o}rias dos cruzeiros realizados pelo LOA-INPE entre os anos de 2004 e 2016. As linhas pretas indicam as trajet\IeC {\'o}rias de Opera\IeC {\c c}\IeC {\~o}es Ant\IeC {\'a}rticas somente com amostragens de perfis verticais de temperatura do mar e da atmosfera, com as posi\IeC {\c c}\IeC {\~o}es indicadas pelos c\IeC {\'\i }rculos brancos. As linhas cinza, indicam trajet\IeC {\'o}rias de cruzeiros com medidas dos fluxos turbulentos.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figloa}{{1}{5}{TSM climatológica do mês de outubro do satélite Aqua-MODIS entre os anos de 2002 e 2017. As linhas representam as trajetórias dos cruzeiros realizados pelo LOA-INPE entre os anos de 2004 e 2016. As linhas pretas indicam as trajetórias de Operações Antárticas somente com amostragens de perfis verticais de temperatura do mar e da atmosfera, com as posições indicadas pelos círculos brancos. As linhas cinza, indicam trajetórias de cruzeiros com medidas dos fluxos turbulentos.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}MOTIVA\IeC {\c C}\IeC {\~A}O E HIP\IeC {\'O}TESE}{5}{section.2}\protected@file@percent }
\abx@aux@cite{NSF2019}
\abx@aux@segm{0}{0}{NSF2019}
\abx@aux@segm{0}{0}{NSF2019}
\abx@aux@cite{Pickard1990}
\abx@aux@segm{0}{0}{Pickard1990}
\abx@aux@cite{Talley2013}
\abx@aux@segm{0}{0}{Talley2013}
\abx@aux@segm{0}{0}{Talley2013}
\abx@aux@segm{0}{0}{Talley2013}
\abx@aux@segm{0}{0}{Talley2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}MATERIAIS E M\IeC {\'E}TODOS}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'A}rea de Estudo}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@cite{Santini2018}
\abx@aux@segm{0}{0}{Santini2018}
\abx@aux@segm{0}{0}{Talley2013}
\abx@aux@segm{0}{0}{Talley2013}
\abx@aux@segm{0}{0}{Santini2018}
\abx@aux@segm{0}{0}{Santini2018}
\abx@aux@cite{Haid2013}
\abx@aux@segm{0}{0}{Haid2013}
\abx@aux@segm{0}{0}{Haid2013}
\abx@aux@cite{Tamura2011}
\abx@aux@segm{0}{0}{Tamura2011}
\abx@aux@segm{0}{0}{Tamura2011}
\abx@aux@cite{Gordon2001}
\abx@aux@segm{0}{0}{Gordon2001}
\abx@aux@segm{0}{0}{Gordon2001}
\abx@aux@cite{Vernet2019}
\abx@aux@segm{0}{0}{Vernet2019}
\abx@aux@cite{Kerr2018}
\abx@aux@segm{0}{0}{Kerr2018}
\abx@aux@segm{0}{0}{Kerr2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da C\IeC {\'e}lula de Revolvimento Global proposta por \textcite {Talley2013}. Observa-se a forma\IeC {\c c}\IeC {\~a}o da AABW na regi\IeC {\~a}o do Mar de Weddell.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{meridional}{{2}{7}{Representação esquemática da Célula de Revolvimento Global proposta por \textcite {Talley2013}. Observa-se a formação da AABW na região do Mar de Weddell.\relax }{figure.caption.4}{}}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{51}{7}
\abx@aux@page{53}{7}
\abx@aux@page{55}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}O Mar de Weddell}{7}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@page{57}{7}
\abx@aux@segm{0}{0}{Vernet2019}
\abx@aux@cite{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@segm{0}{0}{Skamarock2008}
\abx@aux@cite{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@page{58}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da circula\IeC {\c c}\IeC {\~a}o profunda da CDW(linhas vermelhas). A Corrente costeira Ant\IeC {\'a}rtica est\IeC {\'a} representada pelas linhas de cor roxa, e a forma\IeC {\c c}\IeC {\~a}o e circula\IeC {\c c}\IeC {\~a}o da CDWoriginada no lado leste da Plataforma Ant\IeC {\'a}rtica,est\IeC {\'a} representada pelas linhas azuis.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{weddell}{{3}{8}{Representação esquemática da circulação profunda da CDW(linhas vermelhas). A Corrente costeira Antártica está representada pelas linhas de cor roxa, e a formação e circulação da CDWoriginada no lado leste da Plataforma Antártica,está representada pelas linhas azuis.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelos num\IeC {\'e}ricos}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weather Research Forecast (WRF)}{8}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@page{62}{8}
\abx@aux@cite{Shchepetkin2005}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@cite{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@segm{0}{0}{Shchepetkin2005}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Haidvogel2008}
\abx@aux@cite{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@cite{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Dasilva2013}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1996}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@segm{0}{0}{Booij1999}
\abx@aux@cite{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\abx@aux@segm{0}{0}{Budgell2005}
\abx@aux@cite{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@segm{0}{0}{hedstrom2018}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Regional Ocean Modeling System (ROMS)}{9}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Simulating Waves Nearshore (SWAN)}{9}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{76}{9}
\abx@aux@page{78}{9}
\abx@aux@page{80}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Budgell's Sea Ice Model}{9}{subsubsection.4.2.4}\protected@file@percent }
\abx@aux@page{82}{9}
\abx@aux@cite{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@segm{0}{0}{Hunke1997}
\abx@aux@cite{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@segm{0}{0}{Hunke2001}
\abx@aux@cite{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Mellor1989}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@segm{0}{0}{Arakawa1977}
\abx@aux@cite{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@segm{0}{0}{Smolarkiewicz1990}
\abx@aux@cite{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@segm{0}{0}{Lemieux2015}
\abx@aux@cite{Jacob2005}
\abx@aux@segm{0}{0}{Jacob2005}
\abx@aux@cite{Larson2005}
\abx@aux@segm{0}{0}{Larson2005}
\abx@aux@cite{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Jones1998}
\abx@aux@segm{0}{0}{Jones1998}
\abx@aux@cite{Jones1999}
\abx@aux@segm{0}{0}{Jones1999}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2010}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@page{84}{10}
\abx@aux@page{86}{10}
\abx@aux@page{88}{10}
\abx@aux@page{90}{10}
\abx@aux@page{92}{10}
\abx@aux@page{94}{10}
\abx@aux@page{96}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Model Coupling Toolkit (MCT)}{10}{subsubsection.4.2.5}\protected@file@percent }
\abx@aux@page{97}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Spherical Coordinate Remapping Interpolation Package (SCRIP)}{10}{subsubsection.4.2.6}\protected@file@percent }
\abx@aux@page{100}{10}
\abx@aux@page{101}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Coupled Ocean Atmosphere Wave Sediment Transport Modeling System (COAWST)}{10}{subsubsection.4.2.7}\protected@file@percent }
\abx@aux@page{102}{10}
\abx@aux@segm{0}{0}{Jacob2005}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Sutil2019b}
\abx@aux@segm{0}{0}{Sutil2019b}
\abx@aux@segm{0}{0}{Sutil2019b}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Sutil2019b}
\abx@aux@segm{0}{0}{Sutil2019b}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@segm{0}{0}{Warner2008}
\abx@aux@cite{Pullen2018}
\abx@aux@segm{0}{0}{Pullen2018}
\abx@aux@cite{McTaggart2006}
\abx@aux@segm{0}{0}{McTaggart2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema da troca de informa\IeC {\c c}\IeC {\~o}es entre tr\IeC {\^e}s modelos que comp\IeC {\~o}e o sistema COAWST (Adaptado de \textcite {Warner2008}; fonte: \textcite {Sutil2019b}).\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{acopla}{{4}{12}{Esquema da troca de informações entre três modelos que compõe o sistema COAWST (Adaptado de \textcite {Warner2008}; fonte: \textcite {Sutil2019b}).\relax }{figure.caption.6}{}}
\abx@aux@page{116}{12}
\abx@aux@page{117}{12}
\abx@aux@page{118}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dados}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dados \textit  {in situ} do LOA/INPE}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dispositivo de Baixo Custo para Coleta de Dados Atmosf\IeC {\'e}ricos (DBCCDA)}{13}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{Peng2013}
\abx@aux@segm{0}{0}{Peng2013}
\abx@aux@cite{ERA5}
\abx@aux@segm{0}{0}{ERA5}
\abx@aux@cite{Carton2018}
\abx@aux@segm{0}{0}{Carton2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benefici\IeC {\'a}rio do projeto testando o DBCCDA na Ba\IeC {\'\i }a do Almirantando durante a Opera\IeC {\c c}\IeC {\~a}o Ant\IeC {\'a}rtica 39, em Fevereiro de 2020.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{dbccda}{{5}{14}{Beneficiário do projeto testando o DBCCDA na Baía do Almirantando durante a Operação Antártica 39, em Fevereiro de 2020.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}NOAA/NSDIC Climate Data Record of Passive Microwave Sea Ice Concentration (CDR)}{14}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@page{119}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}ERA5 Reanalysis Dataset}{14}{subsubsection.4.3.4}\protected@file@percent }
\abx@aux@page{120}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Simple Ocean Data Assimilation (SODA) v3.12.1}{14}{subsubsection.4.3.5}\protected@file@percent }
\abx@aux@page{121}{14}
\abx@aux@cite{Amante2009}
\abx@aux@segm{0}{0}{Amante2009}
\abx@aux@cite{Taylor2001}
\abx@aux@segm{0}{0}{Taylor2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}ETOPO1 1 Arc-Minute Global Relief Model (ETOPO1)}{15}{subsubsection.4.3.6}\protected@file@percent }
\abx@aux@page{122}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prepara\IeC {\c c}\IeC {\~a}o e An\IeC {\'a}lise dos Dados}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Realiza\IeC {\c c}\IeC {\~a}o das Simula\IeC {\c c}\IeC {\~o}es}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Planejamento dos experimentos}{15}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@page{123}{15}
\abx@aux@cite{Pezzi2009}
\abx@aux@segm{0}{0}{Pezzi2009}
\abx@aux@segm{0}{0}{Pezzi2009}
\abx@aux@cite{Fairall1996}
\abx@aux@segm{0}{0}{Fairall1996}
\abx@aux@segm{0}{0}{Fairall1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Grades e aninhamento}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica dos dom\IeC {\'\i }nios propostos (d01, d02 e d03) para as simula\IeC {\c c}\IeC {\~o}es no modelo atmosf\IeC {\'e}rico.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{wrfdomain}{{6}{17}{Representação esquemática dos domínios propostos (d01, d02 e d03) para as simulações no modelo atmosférico.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Estimativas de Fluxo de Calor}{17}{subsubsection.4.4.4}\protected@file@percent }
\abx@aux@page{125}{17}
\abx@aux@page{127}{17}
\abx@aux@cite{Fairall2003}
\abx@aux@segm{0}{0}{Fairall2003}
\abx@aux@segm{0}{0}{Fairall2003}
\abx@aux@cite{Vihma2002}
\abx@aux@segm{0}{0}{Vihma2002}
\abx@aux@segm{0}{0}{Vihma2002}
\abx@aux@segm{0}{0}{Santini2018}
\abx@aux@segm{0}{0}{Santini2018}
\abx@aux@cite{Butterworth2016}
\abx@aux@segm{0}{0}{Butterworth2016}
\abx@aux@segm{0}{0}{Butterworth2016}
\abx@aux@page{129}{18}
\abx@aux@page{131}{18}
\abx@aux@page{133}{18}
\abx@aux@page{135}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTADOS}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados Preliminares}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simula\IeC {\c c}\IeC {\~a}o preliminar}{18}{subsubsection.5.1.1}\protected@file@percent }
\abx@aux@cite{Sutil2018}
\abx@aux@segm{0}{0}{Sutil2018}
\abx@aux@segm{0}{0}{Sutil2019b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o-teste realizada para o dia 01 de Outubro de 2015. (A) Temperatura da Superf\IeC {\'\i }cie do Mar (colorido; \textdegree {}C) e Correntes Oce\IeC {\^a}nicas de Superf\IeC {\'\i }cie (vetores; m/s). (B) Temperatura do Ar (colorido; \textdegree {}C) e Temperatura do Mar (colorido; \textdegree {}C.) \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{figroms}{{7}{19}{Simulação-teste realizada para o dia 01 de Outubro de 2015. (A) Temperatura da Superfície do Mar (colorido; \textdegree {}C) e Correntes Oceânicas de Superfície (vetores; m/s). (B) Temperatura do Ar (colorido; \textdegree {}C) e Temperatura do Mar (colorido; \textdegree {}C.) \relax }{figure.caption.9}{}}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Dados preliminares do DBCCDA}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Press\IeC {\~a}o atmosf\IeC {\'e}rica na superf\IeC {\'\i }cie coletada pelo DBCCDA (Azul) e pela Esta\IeC {\c c}\IeC {\~a}o Chilena de Frei (Preto) entre os dias 14 e 18 de Fevereiro de 2020.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{dadosd}{{8}{19}{Pressão atmosférica na superfície coletada pelo DBCCDA (Azul) e pela Estação Chilena de Frei (Preto) entre os dias 14 e 18 de Fevereiro de 2020.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos dados de Press\IeC {\~a}o Atmosf\IeC {\'e}rica (hPa) e Temperatura do Ar (\textdegree {}C) coletados pelo DBCCDA (Azul) com os dados da esta\IeC {\c c}\IeC {\~a}o meteorol\IeC {\'o}gica A728 do INMET (Vermelho) entre os dias 12 e 19 de Abril de 2020.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{dadosard2}{{9}{20}{Comparação dos dados de Pressão Atmosférica (hPa) e Temperatura do Ar (\textdegree {}C) coletados pelo DBCCDA (Azul) com os dados da estação meteorológica A728 do INMET (Vermelho) entre os dias 12 e 19 de Abril de 2020.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados Esperados}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}PLANO DE TRABALHO E CRONOGRAMA DE EXECU\IeC {\c C}\IeC {\~A}O}{21}{section.6}\protected@file@percent }
\newlabel{a}{{1}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.1}{}}
\newlabel{b}{{2}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.2}{}}
\newlabel{c}{{3}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.3}{}}
\newlabel{d}{{4}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.4}{}}
\newlabel{e}{{5}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.5}{}}
\newlabel{f}{{6}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.6}{}}
\newlabel{g}{{7}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.7}{}}
\newlabel{h}{{8}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.8}{}}
\newlabel{i}{{9}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.9}{}}
\newlabel{j}{{10}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.10}{}}
\newlabel{k}{{11}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.11}{}}
\newlabel{l}{{12}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.12}{}}
\newlabel{m}{{13}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.13}{}}
\newlabel{n}{{14}{21}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.14}{}}
\newlabel{o}{{15}{22}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.15}{}}
\newlabel{p}{{16}{22}{PLANO DE TRABALHO E CRONOGRAMA DE EXECUÇÃO}{Item.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades desenvolvida para o projeto de tese de doutorado.\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{cronos}{{1}{22}{Cronograma de atividades desenvolvida para o projeto de tese de doutorado.\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}CONSIDERA\IeC {\c C}\IeC {\~O}ES FINAIS}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{23}{section*.13}\protected@file@percent }
\abx@aux@page{138}{23}
\abx@aux@page{139}{23}
\abx@aux@page{140}{23}
\abx@aux@page{141}{23}
\abx@aux@page{142}{23}
\abx@aux@page{143}{23}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\abx@aux@page{154}{23}
\abx@aux@page{155}{23}
\abx@aux@page{156}{23}
\abx@aux@page{157}{24}
\abx@aux@page{158}{24}
\abx@aux@page{159}{24}
\abx@aux@page{160}{24}
\abx@aux@page{161}{24}
\abx@aux@page{162}{24}
\abx@aux@page{163}{24}
\abx@aux@page{164}{24}
\abx@aux@page{165}{24}
\abx@aux@page{166}{24}
\abx@aux@page{167}{24}
\abx@aux@page{168}{24}
\abx@aux@page{169}{24}
\abx@aux@page{170}{24}
\abx@aux@page{171}{24}
\abx@aux@page{172}{24}
\abx@aux@page{173}{24}
\abx@aux@page{174}{24}
\abx@aux@page{175}{24}
\abx@aux@page{176}{24}
\abx@aux@page{177}{24}
\abx@aux@page{178}{25}
\abx@aux@page{179}{25}
\abx@aux@page{180}{25}
\abx@aux@page{181}{25}
\abx@aux@page{182}{25}
\abx@aux@page{183}{25}
\abx@aux@page{184}{25}
\abx@aux@page{185}{25}
\abx@aux@page{186}{25}
\abx@aux@page{187}{25}
\abx@aux@page{188}{25}
\abx@aux@page{189}{25}
\abx@aux@page{190}{25}
\abx@aux@page{191}{25}
\abx@aux@page{192}{25}
\abx@aux@page{193}{25}
\abx@aux@page{194}{25}
\abx@aux@page{195}{25}
\abx@aux@page{196}{25}
\abx@aux@page{197}{25}
\abx@aux@page{198}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amante2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arakawa1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Babanin2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Booij1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Budgell2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Butterworth2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carpenedo2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carton2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunningham2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ERA5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairall2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fairall1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haid2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haidvogel2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedstrom2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunke1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacob2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerr2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohout2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Larson2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lemieux2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mayewski2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McTaggart2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mellor1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meredith2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moffat2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munk1951}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamura2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSF2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Parise2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peng2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pezzi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickard1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pook2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pullen2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabault2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabault2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raphael2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rintoul2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodrigues2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santini2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shchepetkin2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dasilva2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Simmonds2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skamarock2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Smolarkiewicz1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutil2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutil2019b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Talley2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamura2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Turner2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ummenhofer2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vernet2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vihma2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Warner2008}{nyt/global//global/global}
\abx@aux@page{199}{26}
\abx@aux@page{200}{26}
\abx@aux@page{201}{26}
\ttl@finishall
